<!doctype html>
<html>
       <head>
              <title>Frankenstein's Monsters, Inc</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <script src="soundmanager2-setup.js"></script>
  			  <script src="soundmanager2-jsmin.js"></script>
       </head>

       <script>
	        function keyDown(event) {
	            console.log("Pressed a key: ", event.keyCode);
		        if (event.keyCode == 37
		            || event.keyCode == 38
		            || event.keyCode == 39
		            || event.keyCode == 40
		            || event.keyCode == 32) {

	                event.preventDefault();
	            }
	        }
       </script>

       <body onkeydown="keyDown(event)">
              <div align="center" id="embed-html"></div>
              <script type="text/javascript" src="html/html.nocache.js"></script>
       </body>

       <script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
       </script>
</html>
