d:assets:0:application/unknown
a:music.mp3:666715:application/unknown
t:packed.atlas:2621:application/unknown
i:packed.png:56484:image/png
t:skin.json:1050:application/unknown
t:textfont.fnt:11600:application/unknown
i:textfont.png:6748:image/png
t:title-italic-font.fnt:11762:application/unknown
i:title-italic-font.png:12491:image/png
t:titlefont.fnt:11850:application/unknown
i:titlefont.png:14861:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
