
packed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 8, 8, 0, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
graves
  rotate: false
  xy: 2, 34
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
operating-theatre
  rotate: false
  xy: 264, 34
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
temp-man
  rotate: false
  xy: 788, 100
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
zap-room
  rotate: false
  xy: 526, 34
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
