
packed.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
applicant
  rotate: false
  xy: 784, 872
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 895, 976
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 8, 8, 0, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 784, 704
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 8, 8, 0, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 841, 927
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 8, 8, 0, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
graves
  rotate: false
  xy: 2, 2
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
lost-overlay
  rotate: false
  xy: 2, 406
  size: 780, 600
  orig: 780, 600
  offset: 0, 0
  index: -1
monster-closet
  rotate: false
  xy: 264, 2
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
operating-theatre
  rotate: false
  xy: 526, 2
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
sadface
  rotate: false
  xy: 841, 959
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
sell-overlay
  rotate: false
  xy: 2, 204
  size: 780, 200
  orig: 780, 200
  offset: 0, 0
  index: -1
temp-man
  rotate: false
  xy: 784, 736
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1

packed2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
outrage-room
  rotate: false
  xy: 2, 2
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
waiting-room
  rotate: false
  xy: 264, 2
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
zap-room
  rotate: false
  xy: 526, 2
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
