info face="Open Sans Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=7     yoffset=10    xadvance=18     page=0  chnl=0 
char id=106   x=5     y=0     width=11     height=34     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=74   x=16     y=0     width=13     height=31     xoffset=-3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=125   x=29     y=0     width=13     height=30     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=123   x=42     y=0     width=13     height=30     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=93   x=55     y=0     width=10     height=30     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=91   x=65     y=0     width=10     height=30     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=41   x=75     y=0     width=9     height=30     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=84     y=0     width=9     height=30     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=81   x=93     y=0     width=24     height=30     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=36   x=117     y=0     width=17     height=29     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=64   x=134     y=0     width=28     height=28     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=121   x=162     y=0     width=18     height=27     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=113   x=180     y=0     width=18     height=27     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=112   x=198     y=0     width=18     height=27     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=103   x=216     y=0     width=19     height=27     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=108   x=235     y=0     width=6     height=26     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=0     y=34     width=17     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=17     y=34     width=6     height=26     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=104   x=23     y=34     width=17     height=26     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=40     y=34     width=16     height=26     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=100   x=56     y=34     width=18     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=74     y=34     width=18     height=26     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=92     y=34     width=15     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=38   x=107     y=34     width=24     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=35   x=131     y=34     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=153     y=34     width=27     height=25     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=92   x=180     y=34     width=13     height=25     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=193     y=34     width=13     height=25     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=63   x=206     y=34     width=16     height=25     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=33   x=222     y=34     width=6     height=25     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=228     y=34     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=56   x=17     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=55   x=34     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=51     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=53   x=68     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=52   x=85     y=60     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=51   x=104     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=121     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=49   x=138     y=60     width=12     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=90   x=150     y=60     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=167     y=60     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=187     y=60     width=21     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=87   x=208     y=60     width=31     height=25     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=0     y=85     width=21     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=21     y=85     width=21     height=25     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=42     y=85     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=83   x=61     y=85     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=82   x=78     y=85     width=19     height=25     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=97     y=85     width=17     height=25     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=114     y=85     width=24     height=25     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=78   x=138     y=85     width=20     height=25     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=77   x=158     y=85     width=25     height=25     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=76   x=183     y=85     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=75   x=199     y=85     width=19     height=25     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=218     y=85     width=5     height=25     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=72   x=223     y=85     width=20     height=25     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=0     y=110     width=21     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=21     y=110     width=14     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=69   x=35     y=110     width=15     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=68   x=50     y=110     width=21     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=67   x=71     y=110     width=19     height=25     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=90     y=110     width=18     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=108     y=110     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=130     y=110     width=14     height=23     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=59   x=144     y=110     width=7     height=22     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=58   x=151     y=110     width=6     height=19     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=122   x=157     y=110     width=14     height=19     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=120   x=171     y=110     width=19     height=19     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=190     y=110     width=27     height=19     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=118   x=217     y=110     width=18     height=19     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=117   x=235     y=110     width=17     height=19     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=115   x=0     y=135     width=15     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=114   x=15     y=135     width=13     height=19     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=111   x=28     y=135     width=19     height=19     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=110   x=47     y=135     width=17     height=19     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=109   x=64     y=135     width=28     height=19     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=97   x=92     y=135     width=17     height=19     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=43   x=109     y=135     width=17     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=101   x=126     y=135     width=17     height=18     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=99   x=143     y=135     width=15     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=42   x=158     y=135     width=17     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=94   x=175     y=135     width=18     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=193     y=135     width=17     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=60   x=210     y=135     width=17     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=227     y=135     width=17     height=11     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=44   x=244     y=135     width=7     height=10     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=0 
char id=39   x=0     y=154     width=5     height=10     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=5     y=154     width=11     height=10     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=126   x=16     y=154     width=17     height=7     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=46   x=33     y=154     width=6     height=7     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=96   x=39     y=154     width=10     height=7     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=95   x=49     y=154     width=17     height=5     xoffset=-1     yoffset=37    xadvance=14     page=0  chnl=0 
char id=45   x=66     y=154     width=9     height=5     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
