info face="Open Sans Semibold" size=24 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="title-italic-font.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=26     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=8     y=0     width=14     height=25     xoffset=-3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=74   x=22     y=0     width=15     height=24     xoffset=-3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=37     y=0     width=12     height=23     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=49     y=0     width=13     height=23     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=62     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=41   x=75     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=40   x=85     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=97     y=0     width=19     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=116     y=0     width=14     height=22     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=130     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=145     y=0     width=22     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=167     y=0     width=20     height=21     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=187     y=0     width=15     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=202     y=0     width=17     height=21     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=103   x=219     y=0     width=19     height=21     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=108   x=238     y=0     width=7     height=20     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=0     y=26     width=16     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=16     y=26     width=15     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=31     y=26     width=15     height=20     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=46     y=26     width=17     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=63     y=26     width=15     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=163   x=78     y=26     width=18     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=127   x=96     y=26     width=15     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=111     y=26     width=19     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=130     y=26     width=19     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=149     y=26     width=21     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=170     y=26     width=7     height=19     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=177     y=26     width=16     height=19     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=63   x=193     y=26     width=13     height=19     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=33   x=206     y=26     width=8     height=19     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=57   x=214     y=26     width=14     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=228     y=26     width=15     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=46     width=14     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=14     y=46     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=29     y=46     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=44     y=46     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=59     y=46     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=74     y=46     width=10     height=19     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=84     y=46     width=7     height=19     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=90   x=91     y=46     width=18     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=89   x=109     y=46     width=18     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=88   x=127     y=46     width=21     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=87   x=148     y=46     width=26     height=19     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=86   x=174     y=46     width=18     height=19     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=85   x=192     y=46     width=17     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=209     y=46     width=17     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=83   x=226     y=46     width=16     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=82   x=0     y=65     width=16     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=16     y=65     width=17     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=79   x=33     y=65     width=19     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=52     y=65     width=19     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=71     y=65     width=22     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=93     y=65     width=12     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=75   x=105     y=65     width=20     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=125     y=65     width=8     height=19     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=133     y=65     width=18     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=151     y=65     width=18     height=19     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=70   x=169     y=65     width=16     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=69   x=185     y=65     width=15     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=68   x=200     y=65     width=18     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=218     y=65     width=18     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=236     y=65     width=16     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=0     y=84     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=17     y=84     width=14     height=18     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=56   x=31     y=84     width=15     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=46     y=84     width=11     height=18     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=59   x=57     y=84     width=9     height=17     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=66     y=84     width=15     height=15     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=120   x=81     y=84     width=17     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=98     y=84     width=22     height=15     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=118   x=120     y=84     width=17     height=15     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=137     y=84     width=15     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=152     y=84     width=13     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=165     y=84     width=14     height=15     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=179     y=84     width=15     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=194     y=84     width=15     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=209     y=84     width=22     height=15     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=101   x=231     y=84     width=14     height=15     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=103     width=14     height=15     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=14     y=103     width=14     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=28     y=103     width=8     height=14     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=42   x=36     y=103     width=14     height=13     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=50     y=103     width=14     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=64     y=103     width=14     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=78     y=103     width=15     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=93     y=103     width=16     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=61   x=109     y=103     width=14     height=9     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=123     y=103     width=7     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=130     y=103     width=6     height=8     xoffset=4     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=136     y=103     width=11     height=8     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=147     y=103     width=14     height=6     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=96   x=161     y=103     width=7     height=6     xoffset=7     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=168     y=103     width=6     height=5     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=95   x=174     y=103     width=12     height=4     xoffset=-1     yoffset=27    xadvance=10     page=0  chnl=0 
char id=45   x=186     y=103     width=9     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
